spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://pokemontype-api.herokuapp.com

trainer.service.url=https://trainer-api-bensadok.herokuapp.com

spring.security.user.name=user
spring.security.user.password=d355f181-2912-4faf-949d-c616acf5e0cb